\documentclass[10pt]{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{Boadilla}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\definecolor{mycustomcolor}{RGB}{51, 51, 178}
\setbeamercolor{normal text}{fg=mycustomcolor}
\setbeamercolor{math text}{fg=black}
\setbeamercolor{frametitle}{fg=red}
\setbeamercolor{title}{fg=red}



\usepackage[english, russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{unicode-math}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{chngcntr} % For controlling counters

\title[Портфельная теория Марковица]{Портфельная теория Марковица}
\author{Голик Тимофей}
\institute{УРФУ}
\date{24.10.2020}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}

\section{Теория}

\begin{frame}{Однопериодная модель}

Допустим, что вы вложили сумму в $x_0$ у.е. в какую-то ценную бумагу (например, акции некоторой компании).

\begin{block}{}
Разумно рассматривать {\color{red} стоимость ценной бумаги} спустя год как случайную величину $X: \Omega \rightarrow \mathbb{R}$, где $\Omega$ представляет собой несчетное множеством состояний экономики.
\end{block}

\begin{block}{}
Обозначим за $R: \Omega \rightarrow \mathbb{R}$ случайную величину $R(\omega) = \frac{X(\omega) - x_0}{x_0}$, равную {\color{red} годовой доходности} первоначального вложения $x_0$. 
\end{block}

Ещё есть многопериодная модель, в которой интервал (в нашем случае годовой) разбивается N периодов и для каждого считается доходность.

\end{frame}

\begin{frame}{Риски ценных бумаг}

Возникает сразу несколько вопросов.

\begin{itemize}
  \item как выглядит и как получить эту $X$? 
\end{itemize}

Для безрисковых вложений (вклады или депозиты), когда сам банк оглашает годовую доходность $R$ посчитать сумму по счету спустя год не составит труда.
В иных случаях сказать о $X$ мы ничего не можем.
На практике нам известна именно доходность $R$.

\begin{itemize}
  \item Как определить риск для ценной бумаги?  
\end{itemize}
Процитирую из перевода книги К.Л. Чжун:\\
"Очевидно, мы хотим определить риск так, чтобы можно было решить, являются или нет для нас слишком рискованными определенные финансовые инструменты, скажем, акции, а также понять, какую сумму денег (если вообще что-то) нам следует вложить в них." 

\begin{block}{}
{\color{red} Риском} ценной бумаги с доходностью $R$ будем считать дисперсию $\mathbb{D}(R)$
\end{block}

\begin{itemize}
  \item А как ещё можно определить риск? 
\end{itemize}

Один из способов моделирование риска - аппарат функций полезности$\textcolor{red}{^{[1]}}$.

\end{frame}

\begin{frame}{Портфель инвестора}
\begin{block}{}
В случае $M$ видов ценных бумаг {\color{red} портфелем} инвестора или стратегией капиталовложения называется набор $(\mathbf{w}_1, \mathbf{w}_2, ..., \mathbf{w}_M )$ из $M$ действительных чисел, удовлетворяющих условию
$$
\sum_{i=1}^{M} \mathbf{w}_i = 1
$$
Для каждого $i \in \{1, 2, ..., M\}$  соответствующее $\mathbf{w}_i$ представляет собой долю от всего вложенного капитала, приходящуюся на бумаги вида $i$.
\end{block}

\textbf{Пример:} Если вы купите 5 и 10 акций компании $X$ и $Y$ за 10 и 20 у.е. соответсвенно, то размер вашего кпаитало влажения это 
$$x_0 = 5 * 10 + 10 * 20 = 250 \  \text{у.е., }$$
а доли портфеля соответсвенно 
$\mathbf{w}_1 = \frac{50}{250} = 0.2, \ \mathbf{w}_2 = \frac{200}{250} = 0.8$
\end{frame}

\begin{frame}{Доходность портфеля}
\begin{block}{}
{\color{red} Доходностью} портфеля $(\mathbf{w}_1, \mathbf{w}_2, ..., \mathbf{w}_M )$ называется
(случайная) сумма
$$
\sum_{i=1}^{M} \mathbf{w}_i * R_i,
$$
где $R_i$ — однопериодная доходность (случайная величина) активов
вида $i$.
\end{block}

\vspace{8}

Зададимся вопросом получения \textbf{максимальной выгоды}.

\vspace{8}

\textbf{Замечание} \\
Как говорил сам Макровиц в своём первом труде посвящённом MPT${^{\textcolor{red}{[1]}}}$, составление портфеля происходит в два этапа: \textbf{оценка возможных будующих данных} для акций и последующее \textbf{определение наилучшего портфеля}. Мы заострим своё внимаение на втором этапе, когда все данные о доходностях, рисках, корреляции нам известны(или кажутся известными).  


\vspace{8}

\underline{Подумать:} А риск это плохо? Может стоит собирать портфели с минимальным риском?


\end{frame}

\section{Диверсификация}



\begin{frame}{Диверсификация}

Поставим перед собой цель снизить риск имеющегося портфеля.

\begin{block}{}
Пусть $(\mathbf{w}_1, \mathbf{w}_2, ..., \mathbf{w}_M )$ - некоторый портфель, имеющий риск $\mathbb{D}\left(\sum_{i=1}^{M} \mathbf{w}_i R_i\right)$, где $R_i$ — однопериодная доходность (случайная величина) активов вида $i$. Портфель $(\mathbf{w}'_1, \mathbf{w}'_2, ..., \mathbf{w}'_M )$ называется {\color{red} диверсификацией} первоначального портфеля, если
$$
\mathbb{D}\left(\sum_{i=1}^{M} \mathbf{w}'_i R_i\right) < \mathbb{D}\left(\sum_{i=1}^{M} \mathbf{w}_i R_i\right)
$$
\end{block}
Другими словами, диверсификация - перераспределение долей, снижающее
риск.

\end{frame}

\begin{frame}{Простая задачка}

Рассмотрим $M = 2$ вида активов. Допустим, что
$$
\mathbb{D}(R_1) = \mathbb{D}(R_2) > 0,
$$
т. е. активы имеют одинаковый риск, а также, что $  -1 \le \rho_{12} < 1$, \\ где
$\rho_{12}$ - коэффициент корреляции между $R_1$ и $R_2$. Покажем, что если первоначальным портфелем является $(\mathbf{w}_1, \mathbf{w}_2) = (1, 0)$, то его диверсификацией будет любой из портфелей вида
$$
(\mathbf{w}'_1, \mathbf{w}'_2) = (\mathbf{w}, 1 - \mathbf{w}), \ \text{где} \  0 < \mathbf{w} < 1
$$

\end{frame}


\begin{frame}{Простая задачка: доказательство}
\vskip -1cm
\[
\begin{aligned}
\mathbb{D}(\mathbf{w} R_1 + (1-\mathbf{w})R_2) &= \mathbf{w}^2\mathbb{D}(R_1) + (1-\mathbf{w})^2\mathbb{D}(R_2) + 2\mathbf{w}(1-\mathbf{w}) cov(R_1, R_2) \\
  &= \mathbb{D}(R_1) + 2\mathbf{w}(1-\mathbf{w})[cov(R_1, R_2) - \mathbb{D}(R_1)]  \\
  &< \mathbb{D}(R_1) \\
  &= \mathbb{D}(\mathbf{w}_1R_1 + \mathbf{w}_2R_2), \text{ где } \mathbf{w}_1 = 1, \mathbf{w}_2 = 0
\end{aligned}
\]
Сначала мы расписали дисперсию по формуле, затем перегруппировали слагаемые. Неравенство мы получили из условия 
$$
\frac{cov(R_1, R_2)}{\sqrt{\mathbb{D}(R_1)\mathbb{D}(R_2)}} = \rho_{12} < 1
$$
Вывод прост: если нам предлагают инвестировать в ценные бумаги двух видов, риск которых одинаков, а доходности не образуют линейную зависимость, то вложение в бумаги обоих видов менее рисковано, чем вложение только в один из видов

\vspace{8}

\underline{\textbf{Подумать:}} Не клади все яйца в одну корзину.

\end{frame}

\begin{frame}{Непростая задачка}

А при каких значениях $\mathbf{w} \in (0,1)$ портфель $(\mathbf{w}, 1-\mathbf{w})$ из простого примера  обладает наименьшим риском? Другими словами, при каком значении $\mathbf{w}$ достигается минимум функции $V(\mathbf{w})$, задаваемой формулой
$$
V(\mathbf{w}) = \mathbb{D}(\mathbf{w} R_1+ (1-\mathbf{w})R_2)?
$$
Из выведенного ранее соотношения видим, что $V$ - квадратичная функция относительно $\mathbf{w}$, имеющая вторую производную
$$
V''(\mathbf{w}) =  4\mathbb{D}(R_1)(1 - \rho_{12})  > 0
$$
Значит $V$ выпуклая вниз, тогда для точки минимума решим уравнение
$$
V'(\mathbf{w}) = 2\mathbb{D}(R_1) - 2(1-\mathbf{w})\mathbb{D}(R_2) + 2(1-2\mathbf{w})\rho_{12}\mathbb{D}(R_1) = 0
$$
В результате упрощения за счёт скоращения $2\mathbb{D}(R_1)$ приходим к уравнению
$$
\mathbf{w} - (1-\mathbf{w}) + \rho_{12}(1-2\mathbf{w}) = 0 \implies \mathbf{w} = \frac{1}{2}
$$

\underline{\textbf{Подумать:}} Почему мы не рассмотрели случай идеальной положительной корреляции $\rho_{12} = 1$? 

\end{frame}



\section{Оптимизация на основе средних и дисперсий}

\begin{frame}{Риск или не риск?}

А если в погоне за уменьшением риска мы значитльно уменьшили ожидаемую доходность по сравнению с первоначальной? Можно ли найти какой то баланс? 

\vspace{8}

Экономист {\color{magenta} Гарри Марковиц} был первым, кто предложил$(1952)\textcolor{red}{^{[2]}}$, а затем и формализовал алгоритм решения компормиса$(1959)\textcolor{red}{^{[3]}}$, за которую он получил Нобелевскую премию$(1990)$: 
\begin{block}{}
    для заданного размера ожидаемой доходности
    $$
    E\left(\sum_{i=1}^{M}\mathbf{w}_i R_i\right) = \mu
    $$
    требуется найти портфель $\sum_{i=1}^{M}\mathbf{w}_i = 1$, имеющий наименьший риск
    $$
    \mathbb{D}\left(\sum_{i=1}^{M}\mathbf{w}_i R_i\right).
    $$
\end{block}


\end{frame}

\begin{frame}{Зависимость между $\mu$ и $\sigma$}

Построим для портфеля из двух акций зависимость между ожидаемым доходом $\mu$ портфеля 
$(\mathbf{w}_1, \mathbf{w}_2)$ и дисперсией доходности $\mathbb{D}_1$ и $\mathbb{D}_2$ акций соответсвенно.\\
Пусть $\mu_1 = E(R_1)$ и $\mu_2=E(R_2)$ — ожидаемый доход первой и второй акцией соответсвенно. Тогда $\mu = E(\mathbf{w}_1 R_1 + \mathbf{w}_2 R_2) = \mathbf{w}_1 \mu_1 + \mathbf{w}_2 \mu_2$.  Учитывая, что $\mathbf{w}_1 + \mathbf{w}_2 = 1$ получаем
$$
\mathbf{w}_1 = \frac{\mu - \mu_1}{\mu_2 - \mu_1}, \mathbf{w}_2 = \frac{\mu_2 - \mu}{\mu_2 - \mu_1}
$$
Тогда 
$$
\mathbb{D} = \left(\frac{\mu - \mu_1}{\mu_2 - \mu_1}\right)^2\mathbb{D}_1 + \left(\frac{\mu_2 - \mu}{\mu_2 - \mu_1}\right)^2\mathbb{D}_2 + 2 \left(\frac{\mu - \mu_1}{\mu_2 - \mu_1}\right) \left(\frac{\mu_2 - \mu}{\mu_2 - \mu_1}\right) cov.
$$
И если упростить получим уравнение гиперболы в осях $\sigma O \mu$
$$
\mathbb{D} = \sigma^2 = \mu^2 A + \mu B + C, A > 0
$$

\vspace{-16}

$A > 0$ в силу неравенства о среднем арифметическом и геометрическом.

\end{frame}


\begin{frame}{Эффективная граница}
    \begin{center}
        \includegraphics[width=0.7\textwidth]{effective_boundary.png}
    \end{center}

    \underline{Подумать:} при построения графика мы никак не учитываем, что $\mathbf{w}_1 \le 1$ и $\mathbf{w}_2 \le 1$. То есть пара $\mathbf{w}_1 = -1$ и $\mathbf{w}_2 = 2$ участвуют в построении графика. Плохо ли это? 

\end{frame}

\begin{frame}{Настоящий пример}

    Рассмотрим пример для двух активов $A$ и $B$.\\
    Пусть $\mu_1 = 2$, $\mu_2 = 1$ - ожидаемые доходы акций, $\rho_{12} = 0.35$, \\
    $\sigma_1 = 10$, $\sigma_2 = 6$ - стандартные отклонения доходов акций
    
    Тогда перебирая все возможные портфели мы можем получить следующую таблицу 
    \begin{table}
        \centering
        {\color{black} % Apply black color locally to the entire table
        \begin{tabular}{|c|c|c|c|}
            \hline
            $\mathbf{w}_1$ & $\mathbf{w}_2$ & $\mu$ & $\sigma$ \\
            \hline
            0 & 1 & 1.00 & 6.00 \\
            \hline
            0.25 & 0.75 & 1.25 & 5.86 \\
            \hline
            0.5 & 0.5 & 1.50 & 6.67 \\
            \hline
            0.75 & 0.25 & 1.75 & 8.15 \\
            \hline
            1 & 0 & 2.00 & 10.00 \\
            \hline
            1.25 & -0.25 & 2.25 & 12.06 \\
            \hline
        \end{tabular}
        }
    \end{table}

    Если кого-то интерисует процесс получения заданных выше параметров(корреляции $\rho_{12}$, дисперсии $\sigma_1$ и $\sigma_2$, матожидания доходов), прошу перейти в раздел {\coloer{red}допматериалов}. 
    
\end{frame}


\begin{frame}{Настоящий пример: Эффективная граница}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{pt_1.png}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

\begin{frame}{$\textcolor{red}{\mathbf{w}_2 = -0.25}$?}
    Если вы заметили, то у нас в последней строчке $\mathbf{w}_2 = -0.25$. 
    \begin{block}{}
       Если такое случается, то позицию $\mathbf{w}_2 < 0$ называют {\color{red} короткой}, а при $\mathbf{w}_1 > 0$ {\color{red} длинной}.  
    \end{block}
    На практике, при решении данной задачи, на веса накладывают ограничения
    $$
    l_i \le \mathbf{w}_i \le u_i,
    $$
    причем $u_i$ обычно неотрицательны, а $\l_i$ могут быть отрицательными.

    \vspace{8}
    
    Когда инвесторы имеют короткую позицию в безрисковых активах, они тем самым, \textbf{занимают} деньги, например, для вложения их в другие ценные бумаги для осуществления своей оптимальной стратегии. 

    \vspace{8}
    
    Когда вы кладете деньги на банковский счет, вы \textbf{одалживаете} деньги банку, т.е. становитесь обладателем длинной позиции в безрисковых бумагах.
\end{frame}

\begin{frame}{Изменение корреляции}
    Что произойдет, если мы начнем менять корреляцию от $-1$ до $1$?
    \vspace{-4}
    
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{pt_3.png}
        \label{fig:enter-label}
    \end{figure}

    \underline{Замечание:} Не всегда полная отрицательная корреляция дает нам лучший портфель. Смотреть {\color{red}допматериалы}.
    \\
    \underline{Подумать:} Ой, мы придумали контрпример, ломающий ранее изложенную портфельную теорию.

\end{frame}


\begin{frame}{Случай с $n$ акций}
    Пусть у нас есть $n$ акций, у которых мы знаем доходность $R_i$. Мы хотим найти такой вектор $\mathbf{w} = (\mathbf{w}_1, ..., \mathbf{w}_M)$, что риск минимален 
    $$
    \mathbb{D} = \mathbb{D}\left(\sum_{i=1}^{n}\mathbf{w}_i R_i\right) = \sum_{i=1}^{n}\mathbf{w}_i^2 \mathbb{D}(R_i) + 2 \sum_{1 \leq i \leq j \leq n}  \mathbf{w}_i\mathbf{w}_j cov(R_i, R_j)
    $$
    при выполнении условий
    $$
    E\left(\sum_{i=1}^{n}\mathbf{w}_i R_i\right) = \mu, \ \ \ \ \sum_{i=1}^{n}\mathbf{w}_i = 1
    $$
    Для удобства обозначим за \mathbf{e}  вектор состоящий из \textbf{ожидаемых доходностей} $n$ акций, то есть $\mathbf{w}^T \mathbf{e}  = \mu$. Заметим, что $\mathbb{D}$ можно записать с помощью матричного перемножения:
    $$
    \mathbb{D} = \mathbf{w}^T \mathbf{V} \mathbf{w} \geq 0, \text{ где } \mathbf{V} \text{ - ковариационная матрица}
    $$
    Заметим, что $\mathbf{V}$ - симметричная неотрицальено определённая матрица  

\end{frame}

\begin{frame}{Случай с $n$ акций (1)}
    Будем считать, что из $n$ акций нельзя составить линеную комбинацию, тогда \textbf{дисперсия} будет \textbf{строго положительна}, тогда матрица $\mathbf{V}$ - положительно определённая.

    Зная всё это, переформулируем нашу задачу на язке матриц и векторов:

    \begin{block}{}
        \begin{equation}
            \min_{\{\mathbf{w}\}} \frac{1}{2}\mathbf{w}^T \mathbf{V} \mathbf{w}
        \end{equation}

        
        при выполнении условий
        $$
        \mathbf{w}^T \mathbf{e}  = \mu  \ \ \ \mathbf{w}^T \mathbf{1} = 1
        $$
    \end{block}

    Константа $\frac{1}{2}$ используется для удобства в дальнейших расчётах и на ответ она не влияет.
    
    \vspace{8}
    
    {\color{red}\textbf{Приступим к решению}}
\end{frame}

\begin{frame}{$n$ акций: Построение алгоритма}

    Для минимизации дисперсии, которая является фактический функцией от $n$ переменных воспользуемся методом множителей Лагранжа для нахожденя условного экстремума. 
    \\
    Составим функцию Лагранжа для решения $(1)$:
    \begin{align}
            \min_{\{\mathbf{w}, \lambda, \gamma\}}L = \frac{1}{2} \mathbf{w}^T \mathbf{V} \mathbf{w} + \lambda(\mu - \mathbf{w}^T \mathbf{e} ) + \gamma(1 - \mathbf{w}^T \mathbf{1}),
    \end{align}


    где $\lambda$ и $\gamma$ две положительные константы. Составим систему из частных производных:

    \begin{align}
        \frac{\partial L}{\partial \mathbf{w}} &= \mathbf{V} \mathbf{w}_p - \lambda \mathbf{e} - \gamma \mathbf{1} = 0, \\
        \frac{\partial L}{\partial \lambda} &= \mu - \mathbf{w}_p^\top \mathbf{e} = 0, \\
        \frac{\partial L}{\partial \gamma} &= 1 - \mathbf{w}_p^\top \mathbf{1} = 0,
    \end{align}

    Где $\mathbf{w}_p$ - решение для $(2)$. Подробнее о получении $(3)$ искать тут${^{\textcolor{red}{[4]}}}$
    
\end{frame}

\begin{frame}{$n$ акций: Построение алгоритма (1)}
    Выразим из $(3)$ $\mathbf{w}_p$:
    \begin{equation}
        \mathbf{w}_p &= \lambda (\mathbf{V}^{-1} \mathbf{e}) + \gamma (\mathbf{V}^{-1} \mathbf{1}).
    \end{equation}
    Домножим обе стороны $(6)$ на $\mathbf{e}^T$:
    \begin{equation}
    \mu &= \lambda (\mathbf{e}^\top \mathbf{V}^{-1} \mathbf{e}) + \gamma (\mathbf{e}^\top \mathbf{V}^{-1} \mathbf{1}).
    \end{equation}
    Домножим обе стороны $(6)$ на $\mathbf{1}^T$:
    \begin{equation}
    1 &= \lambda (\mathbf{1}^\top \mathbf{V}^{-1} \mathbf{e}) + \gamma (\mathbf{1}^\top \mathbf{V}^{-1} \mathbf{1}).
    \end{equation}
    Решая систему из $(7)$ и $(8)$ найдем $\lambda$ и $\gamma$:

    \begin{equation}
        \lambda &= \frac{C \mu - A}{D}, 
    \end{equation}
    \begin{equation}
        \gamma &= \frac{B - A \mu}{D},
    \end{equation}
    где 
    \begin{align*}
        A &= \mathbf{1}^\top \mathbf{V}^{-1} \mathbf{e} = \mathbf{e}^\top \mathbf{V}^{-1} \mathbf{1},
    \end{align*}

    \vspace{-16}
    
    \begin{align*}
        B = \mathbf{e}^\top \mathbf{V}^{-1} \mathbf{e}, \ \ \ \ \
        C = \mathbf{1}^\top \mathbf{V}^{-1} \mathbf{1}, \ \ \ \ \
        D = BC - A^2.
    \end{align*}
    
\end{frame}

\begin{frame}{$n$ акций: Построение алгоритма (2)}
    Заметим сразу, что так как обратная матрица $\mathbf{V}^{-1}$ тоже положительно определённая, но тогда $B>0$ и $C>0$. Отсюда же следует, что и $D>0$:
    $$
    (A \mathbf{e} - B 1)^\top \mathbf{V}^{-1} (A \mathbf{e} - B 1) = B (B C - A^2)
    $$

    Левая часть строго больше нуля, так как матрица положительно определённая, но тогда $(BC - A^2) = D > 0$.

    Подставляя найденные $\lambda$ и $\gamma$ из $(9)$ и $(10)$ в $(6)$ получаем:

    \begin{align*}
        \mathbf{w_p} = g + h \mu, 
    \end{align*}
    где
    \begin{align*}
        g &= \frac{1}{D} \left[ B (\mathbf{V}^{-1} \mathbf{1}) - A (\mathbf{V}^{-1} \mathbf{e}) \right], \\
        h &= \frac{1}{D} \left[ C (\mathbf{V}^{-1} \mathbf{e}) - A (\mathbf{V}^{-1} \mathbf{1}) \right].
    \end{align*}

    Теперь мы научились находить наилучший портфель для $n$ акций!
    
\end{frame}

\begin{frame}{А эффективная граница?}
    Продолжим идею и заметим, что
    $$
    \sigma^2(R_p) = \mathbf{w_p}^T \mathbf{V} \mathbf{w_p} = \frac{C}{D}(\mu_p - \frac{A}{C})^2 + \frac{1}{C},
    $$
    где $R_p$ - какой-то портфель на эффективной границе. Но тогда если преобразовать запись:
    $$
    \frac{\sigma^2}{1/C} - \frac{(\mu - A/C)^2}{D/C^2} = 1,
    $$
    что в точности уравнение гиперболы в осях $\sigma O \mu$.
    
    \vspace{8}

    Заметим, что найдя формулу для эффективной границы, мы за одно научились находить диверсификационный портфель - его матожидение равно $A/C$, а дисперсия $\sqrt{1/C}$.

    \vspace{8}
    
    \underline{Подумать:} А все ли портфели буду лежать на эффективной границе? Для случая $n = 2$ любой портфель  лежал на эффективной границе.
    
    \vspace{8}
    
    Более подробные вычисления можно посмотреть в 3 главе Foundations For Financial Economics${^{\textcolor{red}{[1]}}}$.
    
\end{frame}

\begin{frame}{Пример!}
    Построим наш график для $n=5$ акций с ожидаемыми доходностями
    $$
    \mathbf{e} = (2, \  1, \ 1.3, \ 4, \ 0.5), 
    $$
    и ковариационной матрицей 
    \begin{align*}
        \text{W} =
        \begin{bmatrix}
            90 & 22 & 20 & 5 & 10 \\
            22 & 30 & 15 & 20 & 3 \\
            20 & 15 & 40 & 6 & 11 \\
            5 & 20 & 6 & 95 & 1 \\
            10 & 3 & 11 & 1 & 70
        \end{bmatrix}.
    \end{align*}
\end{frame}

\begin{frame}{Пример!}
    \vspace{-10}
    \begin{center}
        \includegraphics[width=0.9\linewidth]{pt_2.png}
    \end{center}
    Цвета, в которые раскрашены точки(портфели) определяются {\color{red}коэффициентом Шарпа} - показатель эффективности портфеля
\end{frame}

\begin{frame}{А если включить безрисковые?}
    Что произойдет, если мы какую-то часть средств вложим в безрисковые вложения($\sigma = 0$)?

    \begin{block}{Теорема Тобина о разделении}
        Любой оптимальный портфель получается комбинацией безрискового вложения и портфеля на эффективной границе. 
    \end{block}

    Обсудим графическое доказательство.

    Пусть мы построили по алгоритму портфель, который для заданной ождаемой доходности $\mu_p$ имеет наименьший риск $\sigma^2_p$.

    Рассмотрим вложение с ожидаемой доходностью $\mu_f$ и дисперсей $\sigma^2_f = 0$. 

    Пусть $\mathbf{w} \geq 0$ - доля, сколько средств вложим в портфель. Тогда
    $$
    \sigma_c = \sqrt{(1-\mathbf{w})^2 \sigma_f^2 + \mathbf{w}^2 \sigma^2_p + 2\mathbf{w}(1-\mathbf{w})\sigma_p\sigma_f\rho_{pf}} = \sqrt{\mathbf{w}^2\sigma^2_p} = \mathbf{w} \sigma_p
    $$
    Выразим долю $\mathbf{w} = \frac{\sigma_c}{\sigma_p}$ и подставим в матожидание доходности комбинации:
    $$
    \mu_c = \left(1-\frac{\sigma_c}{\sigma_p}\right)\mu_f + \frac{\sigma_c}{\sigma_p}\mu_p
    $$
    
\end{frame}

\begin{frame}{График зависимости $\mu$ от $\sigma$}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\linewidth]{riskless_1.png}
    \end{figure}

    \vspace{-12}

    \underline{Подумать:} Проценты по вкладам равны процентам по кредиту?
    
\end{frame}

\begin{frame}{Тангенциальный портфель}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{riskless_2.png}
    \end{figure}

    \vspace{-4}
    
    Портфель $G$ называется {\color{red}тангенциальным}, так как он в сочетании с безрисковым вложением даёт наибольшую доходность по сравнению с другими вариантами при заданном риске.
    
\end{frame}

\begin{frame}{Эффективная граница CAL}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\linewidth]{riskless_3.png}
    \end{figure}

    \vspace{-16}
    
    Нужно учитывать, что вряд-ли банки будут выдавать кредиты под те же проценты, которые выдают на вкладах.
    
\end{frame}

\section{Дополнительные материалы}

\begin{frame}

    \begin{center}
        Дополнительные материалы    
    \end{center}
    
    
\end{frame}





\begin{frame}{Расчёта параметров $\sigma$, $\rho$, $\mu$}
        Пусть мы знаем доходность акции $A$ и $B$ в нескольких состояниях экономики
        \begin{table}[h]
        \centering
        {\color{black}
        \begin{tabular}{|c|c|c|}
            \hline
            \textbf{Состяония экономики} & \(\mathbf{R_A}\) & \(\mathbf{R_B}\) \\ \hline
            Подъем & 40\% & 10\% \\ \hline
            Стабильное & 18\% & -7\% \\ \hline
            Спад & -13\% & 24\% \\ \hline
        \end{tabular}
        }
    \end{table}

    Если считать, что собыятия равновероятны, то ождиаемая доходность
    $$
    \overline{R}_A = \frac{1}{3}(40\% + 18\% - 13\%) = 15\%,\  \overline{R}_B = 9\%.
    $$
    Посчитаем риск и стандартное квадратичное отклонение риска 
    \begin{table}[h]
        \centering
        {\color{black}
        \begin{tabular}{|c|c|c|c|c|c|}
            \hline
            \textbf{Состояние} & \(\mathbf{R_A - \overline{R}_A}\) & \((\mathbf{R_A - \overline{R}_A)^2}\) & \(\mathbf{R_B - \overline{R}_B}\) & \((\mathbf{R_B - \overline{R}_B)^2}\) \\ \hline
            Подъем & 25\% & 0.0625 & 1\% & 0.0001 \\ \hline
            Стабильное & 3\% & 0.0009 & -16\% & 0.0256 \\ \hline
            Спад & -28\% & 0.0784 & 15\% & 0.0225 \\ \hline
            & \textbf{$\sigma^2_A$} & \textbf{0.0473} & \mathbf{$\sigma^2_B$} & \textbf{0.0161} \\ \hline
            & \mathbf{$\sigma_A$} & \textbf{21.7\%} & \mathbf{$\sigma_B$} & \textbf{12.7\%} \\ \hline
        \end{tabular}
        }
    \end{table}
    
\end{frame}

\begin{frame}{Расчёт: Продолжение}
    Теперь посчитаем ковариацию и корреляцию:

    \begin{table}[h]
        \centering
        {\color{black}
        \begin{tabular}{|c|c|c|c|}
            \hline
            \textbf{Состояние} & \(\mathbf{R_A - \overline{R}_A}\) & \(\mathbf{R_B - \overline{R}_B}\) & \((\mathbf{R_A - \overline{R}_A})(\mathbf{R_B - \overline{R}_B})\) \\ \hline
            Подъем & 25\% & 1\% & 0.0025 \\ \hline
            Стабильное & 3\% & -16\% & -0.0048 \\ \hline
            Спад & -28\% & 15\% & -0.0420 \\ \hline
            & & {Cov(\(R_A, R_B\))} & \textbf{-0.0148} \\ \hline
            & & \({\rho_{AB}}\) & \textbf{-0.54} \\ \hline
        \end{tabular}
        }
    \end{table}
    
    Этот пример показывает, что посчитать входные данные для расчета наилучшего портфеля \textbf{долго}, но можно. 
    
    \vspace{8}
    
    Возникает только вопрос: насколько точно полученные данные описывают состояение акции и их корреляцию.
    
\end{frame}

\begin{frame}{Плохая Диверсификация}

    Покажем, что в некоторых случаях диверсификация может только ухудшить состояние портфеля.
    
    \vspace{8}
    
    Пусть у нас есть строго отрицательно коррелирующие акции $A$ и $B$ c дискретным равномерным распределением доходов:
    
    \vspace{8}

    \begin{columns}
        {\color{black}
        % First Table
        \column{0.5\textwidth}
        \centering
        Данные о доходности и рисках
        \begin{tabular}{|c|c|c|c|}
            \hline
            {Акция} & {Возможные $\mu$} & {$\mu$} & {$\sigma$} \\ \hline
            A & 3\%, 2\%, 1\% & 2\% & 1\% \\ \hline
            B & 5\%, 10\%, 15\% & 10\% & 5\% \\ \hline
        \end{tabular}
        \vspace{0.2cm}
    
        $\rho = -1$
    
        % Second Table
        \column{0.5\textwidth}
        \centering
        {Диверсификационный портфель:}
        \begin{tabular}{|c|c|}
            \hline
            {вес $w_A$} & $5/6$ \\ \hline
            {вес $w_B$} & $1/6$ \\ \hline
            \textbf{$\mu_p$} & 3.3\% \\ \hline
            \textbf{$\sigma_p$} & 0\% \\ \hline
        \end{tabular}
        }
    \end{columns}

    Очевидно, что куда лучше вложить средства в акцию $B$, чем пытаться использовать диверсификационный портфель.

    \vspace{8}

    Тут и возникает проблема, что \textbf{определять риск как дисперсию доходности - плохая идея}.
\end{frame}

\begin{frame}{Почему дисперсия не синоним к риску}
    Приведём основые причины почему риск не равен дисперсии доходности:
    \begin{itemize}
        \item Мы привели простой пример, когда алгоритм нахождения науилучшего портфеля будет выдавать портфели, заведомо не выгодные, за исключением одного портфеля, состоящего только из акции $B$.
        \item Обычное определение риска не совпадает с тем, как мы его ввели. \\
        \vspace{4}
        РИСК - Возможность опасности, неудачи.
    \end{itemize}

    На самом деле всё это время мы рассматривали именно \textbf{волитльность}, а не риск. В  в письме 2014 года к акционерам Уоррен Баффетт$^{\textcolor{red}{[5]}}$ написал:
    \begin{block}{}
        That lesson has not customarily been taught in business schools, where volatility is almost universally used as a proxy for risk. Though this pedagogic assumption makes for easy teaching, it is dead wrong: Volatility is far from synonymous with risk.
    \end{block}

    Такого же мнения придерживается Magnus Pedersen в своё работе Simple Portfolio Optimization That Works!$^{\textcolor{red}{[6]}}$. В ней подробно рассматривается примеры(в том числе непрервыных с.в.), которые показывают противоречия в MPT.
    
\end{frame}

\begin{frame}{Незакрытые вопросы}

Осталось ещё очень много вопросов и тем связанных с MPT, которые можно обсудить:

\begin{itemize}
    \item Как следует определять будующие данные об акциях? Конечно можно предположить, что данные о будщем надо собирать из данных о прошлого акции. Однако и тут не всё так просто: Magnus Pedersen в своей работе Simple Portfolio Optimization That Works! 4 глава$^{\textcolor{red}{[6]}}$ показывает, что такие наивные прогнозы очень неточны и не позволяют определить, какой портфельный метод действительно работает лучше.

    \item Какой период должен соблюдаться в обновлении портфеля? Многие книжки упускают этот момент, хотя он важен для получения наибольшей выгоды.

    \item Марковиц в своём труде $(1952)^\textcolor{red}{[1]}$ предлагал некоторые геометрические интерпритации получения эффективного портфеля для случая трех и четырех акций.
    
\end{itemize}

\textbf{Замечание от докладчика} \\
Тема опционов и анализ работы Simple Portfolio Optimization That Works! \textbf{забронирован} на матстат!

\end{frame}

\section{Заключение}



\begin{frame}{Источники и ссылки}

    {\color{red}Источники}
    \begin{itemize}
        \item Элементарный курс теории вероятностей. Стохастические процессы и финансовая математика. Чжун К.Л. Глава 9
        \item \href{https://gregorygundersen.com/blog/2021/05/04/portfolio-theory/#a2-code-to-generate-figure-333}{Portfolio Theory: Why Diversification Matters}
        \item \href{https://faculty.weatherhead.case.edu/gupta/Lect8.pdf}{Лекция университета Кейс-Вестерн-Резерв}
        \item Modern portfolio theory and investment analysis 9 Edition. Edwin J. Elton
        \item \href{https://www.academia.edu/8548635/_Chi_Fu_Huang_Robert_H_Litzenberger_Foundations_Book_ZZ_org_}{Foundations for financical economics. Chi-fu Huang. Robert H. Litzenberger}
    \end{itemize}
    {\color{red}Ссылки}
    
    \begin{References}
         \ \ \ $\textcolor{red}{[1]}$ \href{https://www.academia.edu/8548635/_Chi_Fu_Huang_Robert_H_Litzenberger_Foundations_Book_ZZ_org_}{Foundations for financical economics. Chi-fu Huang. Глава 1}
         \\ \ \ \ $\textcolor{red}{[2]}$ \href{https://www.researchgate.net/profile/Frank-Fabozzi-2/publication/228051028_Portfolio_Selection/links/6373e8c654eb5f547cd5c46e/Portfolio-Selection.pdf?origin=publication_detail&_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6InB1YmxpY2F0aW9uIiwicGFnZSI6InB1YmxpY2F0aW9uRG93bmxvYWQiLCJwcmV2aW91c1BhZ2UiOiJwdWJsaWNhdGlvbiJ9fQ&__cf_chl_tk=CCJD3d65D54ByGYNnaYnY1ZbbUbtvIuCnmFcl5mL6jo-1732249445-1.0.1.1-CY.1OM_7s4bTLd2ozJWWVUs95Qa.JRFLkn1lQsu9zjw}{Markowitz, H.M. (March 1952). The Journal of Finance}
          \\ \ \ \ $\textcolor{red}{[3]}$ \href{https://cowles.yale.edu/sites/default/files/2022-09/m16-all.pdf}{Markowitz, H.M. Portfolio Selection. Efficient diversification of investments}
          \\ \ \ \ $\textcolor{red}{[4]}$ \href{https://michael.orlitzky.com/articles/the_derivative_of_a_quadratic_form.xhtml}{Michael Orlitzky, The derivative of a quadratic form}
          \\ \ \ \ $\textcolor{red}{[5]}$ \href{https://www.berkshirehathaway.com/letters/2014ltr.pdf}{Warren Buffett, 2014 letter to shareholders}
          \\ \ \ \ $\textcolor{red}{[6]}$ \href{https://github.com/Hvass-Labs/Finance-Papers}{Magnus Pedersen, Simple Portfolio Optimization That Works!}
    \end{References}

    \vspace{8}
    
    Исходный код для графиков можно найти в репозитории \href{https://github.com/F1Soda/MPT-report/tree/master}{F1Soda/MPT-report}
    
    
\end{frame}

\end{document}
